<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>ChebsValheimLibrary</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <!-- Assembly Attributes -->
        <AssemblyTitle>Cheb's Valheim Library</AssemblyTitle>
        <AssemblyDescription>A library which contains shared classes and things required by all my mods.</AssemblyDescription>
        <AssemblyConfiguration>Release</AssemblyConfiguration>
        <AssemblyCompany>Cheb Gonaz</AssemblyCompany>
        <AssemblyProduct>Cheb's Valheim Library</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2022</AssemblyCopyright>
        <AssemblyCulture>en</AssemblyCulture>

        <!-- ComVisible and Guid -->
        <ComVisible>false</ComVisible>
        <Guid>e3243d22-4307-4008-ba36-9f326008cde5</Guid>

        <!-- Version Information -->
        <Version>2.6.1.0</Version>
        <FileVersion>2.6.1.0</FileVersion>

        <!-- Custom IgnoresAccessChecksToAttribute -->
        <IgnoresAccessChecksToAttributes>
            assembly_guiutils;assembly_utils;assembly_valheim
        </IgnoresAccessChecksToAttributes>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Cheb's Valheim Library</Title>
        <Authors>Joshua Paul Woods</Authors>
        <Description>A library which contains shared classes and things required by all my mods.</Description>
        <Copyright>Public Domain</Copyright>
        <PackageProjectUrl>https://github.com/jpw1991/chebs-valheim-library</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/jpw1991/chebs-valheim-library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JotunnLib" Version="2.19.3" />
<!--        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>-->

        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>

        <Reference Include="BepInEx">
            <HintPath>..\..\..\.config\r2modmanPlus-local\Valheim\profiles\cheb-development\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>

<!--        <Reference Include="UnityEngine">-->
<!--            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.AssetBundleModule">-->
<!--            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.CoreModule">-->
<!--            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.ParticleSystemModule">-->
<!--            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.Physics2DModule">-->
<!--            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.PhysicsModule">-->
<!--            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="UnityEngine.UI">-->
<!--            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="Unity.TextMeshPro">-->
<!--            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\Unity.TextMeshPro.dll</HintPath>-->
<!--        </Reference>-->

        <Reference Include="assembly_valheim" Publicize="true">
            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_valheim.dll</HintPath>
        </Reference>
        <Reference Include="assembly_utils" Publicize="true">
            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_utils.dll</HintPath>
        </Reference>
<!--        <Reference Include="assembly_guiutils" Publicize="true">-->
<!--            <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_guiutils.dll</HintPath>-->
<!--        </Reference>-->
    </ItemGroup>

    <!-- Custom target to generate AssemblyInfo.cs during build -->
<!--    <Target Name="GenerateAssemblyInfo" BeforeTargets="BeforeBuild">-->
<!--        <WriteLinesToFile File="$(IntermediateOutputPath)AssemblyInfo.cs" Lines="@(_GenerateAssemblyInfo)" Overwrite="true" Encoding="UTF-8"/>-->
<!--    </Target>-->

<!--    &lt;!&ndash; Define the content of the generated AssemblyInfo.cs &ndash;&gt;-->
<!--&lt;!&ndash;    <ItemGroup>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;        <_GenerateAssemblyInfo Include="[assembly: System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute(&quot;assembly_guiutils&quot;)]"/>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;        <_GenerateAssemblyInfo Include="[assembly: System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute(&quot;assembly_utils&quot;)]"/>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <_GenerateAssemblyInfo Include="[assembly: System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute(&quot;assembly_valheim&quot;)]"/>&ndash;&gt;-->
<!--&lt;!&ndash;    </ItemGroup>&ndash;&gt;-->
<!--    <ItemGroup>-->
<!--      <Folder Include="Properties\" />-->
<!--    </ItemGroup>-->

</Project>
