# chebs-valheim-library

./: .gitignore  README.md  publish_debug.sh  publish_release.sh  set_new_version.py
ChebsValheimLibrary/: Base.cs  ChebsValheimLibrary.csproj  ChebsValheimLibrary.sln  index.md  log.txt  packages.config
ChebsValheimLibrary/ChebsValheimLibrary/: Base.cs  ChebsValheimLibrary.csproj  ChebsValheimLibrary.nuspec  index.md  log.txt  packages.config
ChebsValheimLibrary/ChebsValheimLibrary/Common/: InternalName.cs  MemoryConfigEntry.cs
ChebsValheimLibrary/ChebsValheimLibrary/Items/: Item.cs
ChebsValheimLibrary/ChebsValheimLibrary/Items/Tools/: SkeletonPickaxe.cs  SkeletonWoodAxe.cs
ChebsValheimLibrary/ChebsValheimLibrary/Minions/: ChebGonazMinion.cs  FreshMinion.cs  NukeEm.cs  NukeRock.cs  NukeTree.cs
ChebsValheimLibrary/ChebsValheimLibrary/Minions/AI/: MinerAI.cs  WoodcutterAI.cs
ChebsValheimLibrary/ChebsValheimLibrary/Properties/: AssemblyInfo.cs
ChebsValheimLibrary/ChebsValheimLibrary/Structures/: Structure.cs
ChebsValheimLibrary/ChebsValheimLibrary/_site/: index.html  manifest.json  toc.html  xrefmap.yml
ChebsValheimLibrary/ChebsValheimLibrary/_site/api/: ChebsValheimLibrary.Base.html  ChebsValheimLibrary.Common.ChebsRecipe.html  ChebsValheimLibrary.Common.Connection.html  ChebsValheimLibrary.Common.InternalName.html  ChebsValheimLibrary.Common.MemoryConfigEntry-2.html  ChebsValheimLibrary.Items.Armor.BlackMetal.BlackIronChest.html  ChebsValheimLibrary.Items.Armor.BlackMetal.BlackIronHelmet.html  ChebsValheimLibrary.Items.Armor.BlackMetal.BlackIronLegs.html  ChebsValheimLibrary.Items.Armor.BlackMetal.SkeletonHelmetBlackIron.html  ChebsValheimLibrary.Items.Armor.BlackMetal.SkeletonHelmetBlackIronPoison.html  ChebsValheimLibrary.Items.Armor.BlackMetal.html  ChebsValheimLibrary.Items.Armor.Bronze.SkeletonHelmetBronze.html  ChebsValheimLibrary.Items.Armor.Bronze.SkeletonHelmetBronzePoison.html  ChebsValheimLibrary.Items.Armor.Iron.SkeletonHelmetIron.html  ChebsValheimLibrary.Items.Armor.Iron.SkeletonHelmetIronPoison.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.HelmetLeatherLox.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.HelmetLeatherTroll.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.SkeletonArmorLeatherChestLox.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.SkeletonArmorLeatherLegsLox.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.SkeletonHelmetLeatherLox.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.SkeletonHelmetLeatherPoisonLox.html  ChebsValheimLibrary.Items.Armor.Leather.SkeletonHelmetLeather.html  ChebsValheimLibrary.Items.Armor.Leather.Troll.html  (+59 more)
ChebsValheimLibrary/ChebsValheimLibrary/articles/: publicization.md  thunderstoredeployment.md  toc.md
ChebsValheimLibrary/Common/: ChebsRecipe.cs  MemoryConfigEntry.cs  Weather.cs
ChebsValheimLibrary/Items/: Item.cs
ChebsValheimLibrary/Items/Tools/: SkeletonPickaxe.cs  SkeletonWoodAxe.cs
ChebsValheimLibrary/Minions/: ChebGonazMinion.cs  FreshMinion.cs  MinionText.cs  NukeRock.cs  NukeTree.cs
ChebsValheimLibrary/Minions/AI/: MinerAI.cs  WoodcutterAI.cs
ChebsValheimLibrary/Properties/: AssemblyInfo.cs
ChebsValheimLibrary/PvP/: PvPManager.cs
ChebsValheimLibrary/_site/: index.html  manifest.json  xrefmap.yml
ChebsValheimLibrary/_site/api/: ChebsValheimLibrary.Base.html  ChebsValheimLibrary.Common.ChebsRecipe.html  ChebsValheimLibrary.Common.Connection.ConnectionState.html  ChebsValheimLibrary.Common.InternalName.html  ChebsValheimLibrary.Common.MemoryConfigEntry-2.html  ChebsValheimLibrary.Common.Weather.Env.html  ChebsValheimLibrary.Common.Weather.html  ChebsValheimLibrary.Common.html  ChebsValheimLibrary.Items.Armor.BlackMetal.BlackIronChest.html  ChebsValheimLibrary.Items.Armor.BlackMetal.BlackIronHelmet.html  ChebsValheimLibrary.Items.Armor.BlackMetal.BlackIronLegs.html  ChebsValheimLibrary.Items.Armor.BlackMetal.SkeletonHelmetBlackIron.html  ChebsValheimLibrary.Items.Armor.BlackMetal.SkeletonHelmetBlackIronPoison.html  ChebsValheimLibrary.Items.Armor.Bronze.SkeletonHelmetBronze.html  ChebsValheimLibrary.Items.Armor.Bronze.SkeletonHelmetBronzePoison.html  ChebsValheimLibrary.Items.Armor.Bronze.html  ChebsValheimLibrary.Items.Armor.Iron.SkeletonHelmetIron.html  ChebsValheimLibrary.Items.Armor.Iron.SkeletonHelmetIronPoison.html  ChebsValheimLibrary.Items.Armor.Iron.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.HelmetLeatherLox.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.HelmetLeatherTroll.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.SkeletonArmorLeatherChestLox.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.SkeletonArmorLeatherLegsLox.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.SkeletonHelmetLeatherLox.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.SkeletonHelmetLeatherPoisonLox.html  ChebsValheimLibrary.Items.Armor.Leather.Lox.html  ChebsValheimLibrary.Items.Armor.Leather.SkeletonHelmetLeather.html  ChebsValheimLibrary.Items.Armor.Leather.SkeletonHelmetLeatherPoison.html  ChebsValheimLibrary.Items.Armor.Leather.Troll.SkeletonArmorLeatherChestTroll.html  ChebsValheimLibrary.Items.Armor.Leather.Troll.SkeletonArmorLeatherLegsTroll.html  ChebsValheimLibrary.Items.Armor.Leather.Troll.SkeletonHelmetLeatherPoisonTroll.html  ChebsValheimLibrary.Items.Armor.Leather.Troll.SkeletonHelmetLeatherTroll.html  ChebsValheimLibrary.Items.Armor.Leather.Wolf.HelmetLeatherWolf.html  ChebsValheimLibrary.Items.Armor.Leather.Wolf.SkeletonArmorLeatherChestWolf.html  ChebsValheimLibrary.Items.Armor.Leather.Wolf.SkeletonArmorLeatherLegsWolf.html  ChebsValheimLibrary.Items.Armor.Leather.Wolf.SkeletonHelmetLeatherPoisonWolf.html  ChebsValheimLibrary.Items.Armor.Leather.Wolf.SkeletonHelmetLeatherWolf.html  ChebsValheimLibrary.Items.Armor.Leather.html  ChebsValheimLibrary.Items.Armor.Mage.SkeletonMageCirclet.html  ChebsValheimLibrary.Items.Armor.Mage.html  (+53 more)
ChebsValheimLibrary/_site/articles/: intro.html  publicization.html  thunderstoredeployment.html
ChebsValheimLibrary/api/: index.md
ChebsValheimLibrary/articles/: publicization.md  thunderstoredeployment.md  toc.md
(+59 files in other folders)
